<idea-plugin>
  <id>com.github.aaaaa.com.github.aaaaa.notebook.id</id>
  <name>my-com.github.aaaaa.notebook</name>
  <version>1.0</version>
  <vendor email="820941512@qq.com" url="http://www.github.com">wuahhh.com</vendor>

  <description><![CDATA[
      帮助开发人员在阅读代码期间添加笔记，并将笔记生成md的插件，支持选择自定义目录保存
    ]]></description>

  <change-notes><![CDATA[
      初始化版本！提供笔记添加和文档生成功能提供笔记添加和文档生成功能提供笔记添加和文档生成功能
    ]]>
  </change-notes>

  <!-- please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="173.0"/>

  <!-- please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <depends>com.intellij.modules.platform</depends>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
    <toolWindow factoryClass="com.github.aaaaa.notebook.window.NotebookWindowFactory" id="noteWindow" anchor="right" icon="/img/notebook.svg"/>
  </extensions>

  <actions>
    <!-- Add your actions here -->
    <action id="PopApplicationId" class="com.github.aaaaa.notebook.action.PopAction" text="添加笔记"
            description="用于添加笔记">
      <add-to-group group-id="EditorPopupMenu" anchor="first"/>
    </action>
  </actions>

</idea-plugin>