wizard.group.name=DDD
wizard.spring.boot.name=Spring Boot
wizard.spring.boot.description=\u521b\u5efa\u0020\u0053\u0070\u0072\u0069\u006e\u0067\u0042\u006f\u006f\u0074\u0020\u0044\u0044\u0044\u0020\u5de5\u7a0b\u811a\u624b\u67b6\uff0c\u5de5\u7a0b\u811a\u624b\u67b6\u6e90\u7801\uff1a\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0067\u0069\u0074\u0068\u0075\u0062\u002e\u0063\u006f\u006d\u002f\u0066\u0075\u007a\u0068\u0065\u006e\u0067\u0077\u0065\u0069\u002f\u0043\u006f\u0064\u0065\u0047\u0075\u0069\u0064\u0065\u0020\u007c\u0020\u5c0f\u5085\u54e5\uff0c\u5fae\u4fe1\uff1a\u0066\u0075\u0073\u0074\u0061\u0063\u006b
