fustack#adj.小傅哥的微信
batch#adj.批量
bitch#adj.彪子 PS：你是要输入 batch 吧？
public#adj.平民的, 大众的, 公众的, 百姓的; 公共的, 公用的; 公开的；政府的；公立的
static#adj.静止的，静态的；不变化的
void#adj.无效的；缺乏…的，没有…的；空的，空空如也
main#adj.主要的, 最重要的
class#n.班级,课, 上课, 班级(等)阶级,种类
system#n.系统, 体系, 制度, 体制
out#adv.出去, 外出, 离开, 出于
print#v.打印, 印刷, 发表, 刊登
eclipse#n.日食，月食；丧失；黯然失色
string#n.绳, 线; (一)串; 一连串; 弦; 字符串; 附带条件
public#adj.平民的, 大众的, 公众的, 百姓的; 公共的, 公用的; 公开的；政府的；公立的
static#adj.静止的，静态的；不变化的
void#adj.无效的；缺乏…的，没有…的；空的，空空如也
main#adj.主要的, 最重要的
class#n.班级,课, 上课, 班级(等)阶级,种类
system#n.系统, 体系, 制度, 体制
out#adv.出去, 外出, 离开, 出于
print#v.打印, 印刷, 发表, 刊登
eclipse#n.日食，月食；丧失；黯然失色
string#n.绳, 线; (一)串; 一连串; 弦; 字符串; 附带条件
double#adj.两倍的, 加倍的, 双的, 成双的
int#n.【计】国际性组织
char#v.把…烧成炭, 烧焦(木材表面), 变焦黑, 〔化〕碳化
scanner#n.扫描仪, 扫描器, 扫描设备, （医用）扫描器
integer#n.整数
type#n.类型, 种类, 字体, 典型
true#adj.符合事实的, 确实的, 如实的, 真正的（而非表面上的）
false#adj.错误的, 不正确的, 不真实的, 非天生的；虚伪的，假的
if#conj.如果, 当, 倘若, 假若
else#adv.另外，其他
simple#adj.笨, 易于理解的, 易做的, 简单的
case#n.事例, 情况, 盒子, 箱子, 案件, 病例
default#v.违约; 不履行义务; 默认, 预设
switch#v.调换, 交换; 调动, 调任; 改变, 转变; 用开关把…开启(或关掉)
break#v.稍停,暂停,中断, 破坏, 弄破, 碎, 打断, 背弃
match#n.火柴；对手；比赛, 竞赛；婚姻；相配的人（或物）
assess#v.评价, 评定; 估价, 估计
exception#n.例外
equal#adj.（大小、数量、价值等）相同的, 相等的, 平等的, 同等的
while#n.一会儿, 一段时间
index#n.索引；指数
bug#n.小虫，臭虫；故障；程序漏洞；窃听器；小病
debug#v.调试, 排错, 除错
step#n.步, 步骤, 台阶, 步伐
error#n.错误, 差错, 谬误
answer#n.回答, 答案, 答复, （试题、练习等的）答案
rate#n.率, 速度, 比率, 价格
young#adj.幼小的, 未成熟的, 年轻的, 岁数不大的
schedule#n.时间表；工作计划，日程安排；一览表
negative#adj.坏的，有害的；消极的，负面的；否定的；负极的，阴性的；小于零的
customer#n.客户, 顾客, 主顾, （用于形容词之后描述某类型的人）家伙
birthday#n.生日
point#n.得分；点，小数点；看法，要点；意义，目的；地点；时候，时刻； (别针、针、刀等的) 尖端
continue#v.(使)持续；(使)延伸；坚持下去；继续说
return#v.返回, 回报, 回来, 恢复
total#adj.总的, 总计的, 全体的, 全部的
array#n.数组；阵列；一大批
length#n.长度，篇幅；细长的一段
sort#n.排序, 分类, 种类, 类别
primitive#adj.原始的，早期的；远古的；落后的；简单的，粗糙的
reference#n.参考; 查阅; 引文; 参考章节; 参考书; 提到, 论及; 推荐人; 推荐信; 关联
info#n.信息, 资讯, 消息, 信息的
interface#n.接口，界面；接触面；相互作用；（两学科的）结合点
random#adj.随机的，随意的
insert#v.插入，嵌入；（在文章中）加插
compare#v.比较, 对照; 把…比作; 相比; 比得上
ignore#v.忽视, 对…不予理会, 佯装未见, 不予理睬
triangle#n.三角形, 三角形物体, 三角铁（打击乐器）, 三角关系
invert#v.倒置, 反转, 〈正式〉倒转, 翻转
diamond#n.金刚石, 钻石, 菱形, 内场
password#n.密码, 口令, 暗号, 暗语
change#v.变化, 改变, 变更, 转换
administrator#n.（公司、机构的）管理人员
initial#adj.开始的，最初的；字首的
object#n.物体, 实物；目的, 宗旨；<计>目标；<语>宾语；<哲>客体, 客观；（思想或行动的）对象
encapsulation#n.封装, 封闭, 〔生〕包囊作用
null#adj.没有价值的, 无用的, 【法】无法律效力的, 【科技】没有
person#n.人, 人员, 个人, 某人
start#v.开始, 启动, 出发, 发动
menu#n.菜单, （功能选择）菜单, 选单
login#n.登录名, 登录（通过键入名称或词进入计算机系统的操作）
document#n.文件, 【计】(电脑)文件
display#v.展示；显示，表现
method#n.方法, 办法, 措施, 条理
version#n.版本；改写本；变体，变种；说法，描述
orient#v.(使)朝向; 给…定向; 以…为方向; 以…为目的, 重视; 使熟悉; 使适应
parameter#n.参数, 范围, 决定因素, 规范
since#prep.自…以后, 从…以来, （表示气愤）何曾
calculator#n.计算器
shape#n.形状, 外形, 状况, 样子
ope#n.〈美俚〉同“opium”
date#n.日期，约会，日子，年代；枣
research#n.研究, 探索, 调查
practice#n.训练, 练习; 实践; 惯例, 通常的做法; 习惯
loan#v.借出，贷与
operator#n.操作员；技工；驾驶员；手术者；电话接线员；经营者，运营商；运算符
protect#v.保护, 防护, （制定法律）保护, （通过征关税）保护（国内企业）
private#adj.私有的, 私用的, 自用的, 为一部分人的
manage#v.管理, 控制, 能对付, 完成（困难的事）, 勉力完成
search#n.搜索, 检索, 搜寻, 查找
upper#adj.上边的, 上部的, 靠上部的, 内陆的
lower#adj.较低的, 南部的, 【地质学, 地理学】早期的, 下游的
last#adj.最近的；上一个的；最后的；最末的；末尾的
trim#v.修剪, 修整, 剪下, 点缀（尤指某物的边缘）
concatenate#adj.连锁状的
buffer#n.缓冲器, 缓冲物, 起缓冲作用的人, 缓存区
final#adj.最终的, 最后的, （指结果）最终的, 决定性的
score#n.得分, 成绩, 比分, 总谱, 伤痕, 二十
price#n.价格, 代价, 荣耀, 赌注与赢款之间的差额
demo#n.试样唱片, 录音样带
sum#n.金额, 款项, 和, 总和, 全部
height#n.身高；高度；高地；最强点，顶点；更好，更高水平
weight#n.重量, 分量, 重物, 砝码
music#n.音乐, 乐曲, 乐曲创作（或演奏）艺术, 乐谱
computer#n.计算机, 计算器, 计算者
student#n.学生, 大学生, 研究生, 学者
text#n.文本, 教科书, 文档, 剧本
test#n.试验, 检测, 考试, 测验
max#n.马克斯, 最大值, 极大值
Min#abbr.(=minute)分, 分钟, (=minimum)最小, 最少
avg#adj.根据海损法进行估价的
add#v.添加, 增加, 补充说, 继续说
minus#prep.减去
multiply#v.乘；增加；繁殖
divide#v.划分；分隔；除，除以
mon#n.man 的变体, 孟族人, 孟族语
tue#n.星期二(=Tuesday)
wed#v.结婚, 娶, 嫁
thu#n.星期四(=Thursday)
Friday#n.礼拜五, 【文】星期五
Saturday#n.礼拜六
Sunday#n.礼拜日
jan#n.【女名】女子名, 【男名】男子名
feb#n.二月(=February)
mar#v.破坏, 毁坏, 损毁, 损害
may#modalv.可能, （转折前所述情况属实）也许, （征求同意或表示允许）可以
June#n.六月
July#n.七月
Aug#n.八月
sept#n.氏族, (爱尔兰或苏格兰)氏族
