<idea-plugin>
    <id>cn.bugstack.guide.idea.plugin</id>
    <name>CreateProjectByPlatform</name>
    <version>1.0</version>
    <vendor email="184172133@qq.com" url="https://bugstack.cn">小傅哥</vendor>

    <description><![CDATA[
      基于IDEA插件模板方式创建测试工程<br>
      <em>1. 学习IDEA插件工程搭建</em>
      <em>2. 验证插件基础功能实现</em>
    ]]></description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
<!--    <depends>com.intellij.modules.platform</depends>-->
    <idea-version since-build="173.0"/>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <!-- Add your actions here -->

        <action id="MyAction" class="cn.bugstack.guide.idea.plugin.MyAction" text="通知" description="测试通知的功能">
            <add-to-group group-id="ToolsMenu" anchor="first"/>
        </action>
    </actions>
</idea-plugin>
