<idea-plugin>
  <id>cn.bugstack.guide.idea.plugin.guide-idea-plugin-scaffolding</id>
  <name>Scaffolding</name>
  <vendor email="184172133@qq.com" url="https://bugstack.cn">小傅哥</vendor>

  <description><![CDATA[
      基于IDEA插件模板方式创建测试工程<br>
      <em>1. 学习IDEA插件工程搭建</em>
      <em>2. 验证插件基础功能实现</em>
    ]]></description>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <depends>com.intellij.modules.platform</depends>

  <extensions defaultExtensionNs="com.intellij">
    <projectTemplatesFactory implementation="cn.bugstack.guide.idea.plugin.factory.TemplateFactory"/>
    <applicationService serviceImplementation="cn.bugstack.guide.idea.plugin.infrastructure.DataSetting"/>
  </extensions>

  <actions>

  </actions>

</idea-plugin>