<idea-plugin>
    <id>cn.bugstack.guide.idea.plugin.guide-idea-plugin-vo2dto</id>
    <name>vo2dto</name>
    <vendor email="184172133@qq.com" url="https://bugstack.cn">小傅哥</vendor>

    <description><![CDATA[
      选定对象批量织入“x.set(y.get)”代码，帮助开发者自动生成vo2dto转换代码。视频：<a href="https://youtu.be/HOlNi2b0oXI">https://youtu.be/HOlNi2b0oXI</a><br>
      <ul>
          <li>使用方法：先复制对象后，例如：A a，再光标放到需要织入的对象上，例如：B b 选择 Generate -> vo2dto</li>
          <li>使用场景：对于一些不适合使用 MapStruct 编写映射类的又不希望大量手写转换代码的场景</li>
          <li>使用提醒：通过检测 @DATA 注解，集成 lombok 生成策略，也可以创建 get、set 方法</li>
      </ul>
    ]]></description>

    <change-notes><![CDATA[
      <h3>V2.1.0</h3>
      <ul>
          <li>复制A对象，在对象B上，生成 x.set(y.get) </li>
          <li>在对象B属性上也可以直接点击生成 x.set(y.get) </li>
          <li>支持生成父类对象的方法</li>
      </ul>
      <h3>V2.2.0</h3>
      <ul>
          <li>支持 lombok 生成策略</li>
          <li>支持对象空转换操作</li>
          <li>兼容 lombok 中添加自定义 get、set 方法</li>
      </ul>
    ]]>
    </change-notes>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.modules.java</depends>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="183.4284"/>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <!-- Add your actions here -->
        <action id="Vo2DtoGenerateAction" class="cn.bugstack.guide.idea.plugin.action.Vo2DtoGenerateAction"
                text="Vo2Dto - 小傅哥" description="Vo2Dto generate util" icon="/icons/logo.svg">
            <add-to-group group-id="GenerateGroup" anchor="last"/>
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift K"/>
        </action>
    </actions>

</idea-plugin>
